float x1;
float y1;
float x2;
float y2;

float d1;
float d2;

void setup() {
  size(500, 700);
  smooth();
  frameRate(10);
  background(255);
}

void draw() {
  noStroke();
  fill(0, random(0, 255), random(180, 255), random(50, 255));
  ellipse(x1, y1, d1, d1);
  x1 = random(width);
  y1 = random(height);
  d1 = random(1, 50);

  noFill();

  strokeWeight(1);
  stroke(0, 0, 255, random(10, 100));
  ellipse(x2, y2, d2, d2);
  x2 = random(width);
  y2 = random(height);
  d2 = random(5, 30);

  if (mousePressed == true) {
    background(255);
  }

  if (keyPressed == true) {
    saveFrame("ze_ch02-###.jpg");
  }
}
